# easy-cucumber

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  TEST.MD  docker-compose.yml  pom.xml
component-test/: pom.xml
component-test/src/main/java/br/community/component/test/gateways/feign/: TargetClient.java
component-test/src/main/java/br/community/component/test/stepdefinitions/: Hooks.java
component-test/src/main/java/component/test/: ApplicationConfiguration.java
component-test/src/main/java/component/test/config/: FeignConfig.java
component-test/src/main/java/component/test/feign/: TargetClient.java
component-test/src/main/java/component/test/gateway/: FileGateway.java  TargetGateway.java
component-test/src/main/java/component/test/gateways/feign/: StubbyClient.java  TargetClient.java
component-test/src/main/java/component/test/gateways/file/: FileGateway.java
component-test/src/main/java/component/test/gateways/stubby/: StubbyGateway.java
component-test/src/main/java/component/test/gateways/stubby/jsons/: StubbyRequest.java  StubbyRequestBody.java  StubbyResponse.java  StubbyResponseBody.java
component-test/src/main/java/component/test/usecases/: StubbyUsecase.java  TargetUseCase.java
component-test/src/test/java/component/test/: Hooks.java  RunCucumberTest.java
component-test/src/test/java/component/test/stepdefinitions/: DefaultSteps.java
component-test/src/test/resources/: application.yml
component-test/src/test/resources/data/default/mocks/: scenarioMock-request.json  scenarioMock-response.json
component-test/src/test/resources/features/: default.feature
dependencies/: docker-compose.yml
easy-cucumber-core/: pom.xml
easy-cucumber-core/src/main/java/io/github/osvaldjr/configs/: FeignConfig.java
easy-cucumber-core/src/main/java/io/github/osvaldjr/configs/converter/: MessageConverter.java
easy-cucumber-core/src/main/java/io/github/osvaldjr/configs/decoder/: FeignDecoder.java  FeignErrorDecoder.java  HtmlDecoder.java
easy-cucumber-core/src/main/java/io/github/osvaldjr/core/: EasyCucumberContextLoader.java  EasyCucumberRunner.java
easy-cucumber-core/src/main/java/io/github/osvaldjr/core/clients/: TargetClient.java
easy-cucumber-core/src/main/java/io/github/osvaldjr/core/config/: FeignBuilder.java
easy-cucumber-core/src/main/java/io/github/osvaldjr/core/configs/: FeignBuilder.java  FeignConfig.java
easy-cucumber-core/src/main/java/io/github/osvaldjr/core/objects/: ClientResponse.java  FileVariable.java  TargetRequest.java
easy-cucumber-core/src/main/java/io/github/osvaldjr/core/stepdefinitions/: DefaultSteps.java  MultipleTypeConfigurer.java  Steps.java  Transformers.java
easy-cucumber-core/src/main/java/io/github/osvaldjr/core/utils/: FileUtils.java  HttpTarget.java  RequestHttpTarget.java  RequestTarget.java
easy-cucumber-core/src/main/java/io/github/osvaldjr/domains/properties/: DependencyProperties.java  FeaturesProperties.java
easy-cucumber-core/src/main/java/io/github/osvaldjr/objects/: ClientResponse.java  TargetRequest.java
easy-cucumber-core/src/main/java/io/github/osvaldjr/objects/properties/: ActiveMQProperties.java  ApplicationProperties.java  AwaitProperties.java  FeaturesProperties.java  OwaspProperties.java  QueueProperties.java  TargetProperties.java
easy-cucumber-core/src/main/java/io/github/osvaldjr/stepdefinitions/: ContextLoader.java  DefaultSteps.java  Steps.java
easy-cucumber-core/src/main/java/io/github/osvaldjr/stepdefinitions/steps/: DefaultSteps.java
easy-cucumber-core/src/main/java/io/github/osvaldjr/utils/: FileUtils.java  HttpTarget.java  RequestTarget.java
easy-cucumber-core/src/main/java/io/github/osvaldjr/utils/clients/: TargetClient.java
easy-cucumber-databases/: pom.xml
easy-cucumber-databases/src/main/java/io/github/osvaldjr/confs/: DatabaseConfig.java
easy-cucumber-databases/src/main/java/io/github/osvaldjr/databases/configs/: DatabaseConfig.java
easy-cucumber-databases/src/main/java/io/github/osvaldjr/databases/stepdefinitions/: DatabaseSteps.java
easy-cucumber-databases/src/main/java/io/github/osvaldjr/databases/utils/: DatabaseBulkSQLInsert.java  DatabaseTableInsert.java  DatabaseTableMatch.java  DatabaseTableSelect.java
easy-cucumber-databases/src/main/java/io/github/osvaldjr/stepdefinitions/: DatabaseSteps.java
easy-cucumber-databases/src/main/java/io/github/osvaldjr/stepdefinitions/steps/: DatabaseSteps.java  Transformers.java
easy-cucumber-databases/src/main/java/io/github/osvaldjr/usecases/: DatabaseTableInsertUseCase.java
easy-cucumber-databases/src/main/java/io/github/osvaldjr/utils/: DatabaseBulkSQLInsert.java  DatabaseTableInsert.java  DatabaseTableInsertUseCase.java  DatabaseTableMatch.java  DatabaseTableSelect.java
easy-cucumber-databases/src/main/resources/: banner.txt
examples/simple-spring-5/: pom.xml
examples/simple-spring-5/src/component-test/java/com/spring5/: RunCucumberTest.java
examples/simple-spring-5/src/component-test/java/com/spring5/context/: ContextLoader.java
examples/simple-spring-5/src/component-test/resources/features/: test.feature
examples/simple-spring-5/src/main/java/com/spring5/: MyFeignClient.java  TestController.java
examples/simple-spring-5/src/main/resources/: application.yml
examples/simple-springboot-stubby/: pom.xml
examples/simple-springboot-stubby/src/main/java/example/simple/springboot/stubby/: SimpleSpringbootStubbyApplication.java
examples/simple-springboot-stubby/src/test/java/example/simple/springboot/stubby/: RunCucumberTest.java
examples/simple-springboot-stubby/src/test/resources/: application.yml
examples/simple-springboot-stubby/src/test/resources/data/default/: http_get_body_complete_response.json  http_post_body_response.json  http_post_defined_body_request.json
examples/simple-springboot-stubby/src/test/resources/data/default/mocks/: http_plaintext_body_successful-request.json
examples/simple-springboot-stubby/src/test/resources/data/hook/mocks/: successful-response.json
examples/simple-springboot-stubby/src/test/resources/features/: default.feature
(+555 files in other folders)
